# client-authentication-example

./: .gitignore  README.md  pom.xml
src/main/java/br/com/willianantunes/cauth/: App.java
src/main/resources/: how-to-self-sign-cert.sh
